{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=IND-RDLAP02; Database=Testdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
